// Expedia Global Design & UX Prototype
// ====================================
//
// Add @import files to this file for proper automated compiling
// .less files must reside in the 'imports' folder
// Output of this file is prototype.css

.mb {
	margin-bottom: 1em;
}

.mt {
	margin-top: 1em;
}

.pb {
	padding-bottom: 1em;
}

.pt {
	padding-top: 1em;
}

@import 'imports/p-carousel';
@import 'imports/p-flexcard';
@import 'imports/p-scratchpad';