// Carousel:
// =========
//
// Very much a work in progress
// Use with caution
//

.section-header-aside {
    
}

.disclaimer {
    position: relative;
    width: 25%;
    margin-top: -2.4em;
    padding: 0;
    float: right;
    text-align: right;
    font-size: .7647058823529411em
}
