//new button type - button-sort
.btn-sort{
  margin: 0;
  border:none;
  .border-radius(a,@baseFontPx,0);
  font-weight: normal;
  background-color: transparent;
  .btn-label{
    padding:0;
    line-height: 2;
    vertical-align: top;
  }
  .icon{
    #font > .size(17,13)
  }

  //need to make the font look the same as other tags (webkit only)
  -webkit-font-smoothing: antialiased;


  &.selected{
    border-top-color: @brandBlue;
    color: @moduleBlue;
  }
}

.responsive-sortbar {

  .margin(b, @baseFontPx, 24);

  .sort-bar-wrap{
    .tab:active{
      border-top-color: #0065b8;
      background: @areaActive;
      color: #0065b8;
    }
    .tab:focus{
      border-top-color: #0065b8;
      background: #d1eaff;
      color: #0065b8;
    }
  }

  .sort-options{
    overflow: hidden;
    .height(@baseFontPx,47);
    .margin(t,@baseFontPx,-3);
    .padding(r,@baseFontPx,120);
  }

  .sort-bar-label {
    float:left;
    .padding(trb,13,12,18,9);
    #font > .size(13);
    line-height: 2;
  }

  .option, {
    float: left;
    padding: 0;

    &:first-child .tab{
      .border-radius(tlbl,13,3,3);
    }
  }

  .sort-bar-select-wrap{
    width:100%;

    button,
    button:active{
      margin: 0;
    }

    .select{
      white-space: nowrap;
      margin-top: 0;

      .icon-toggle180{
        max-width: 65%;

        select{
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }

    .sort-bar-column{
      vertical-align: bottom;
    }

    &.toggle-left .sort-bar-select{
      text-align: right;
    }

    &.toggle-right .toggle{
      text-align: right;
    }

  }

  .sort-bar-select{
    margin-bottom:0;

    .inline-label{
      display: inline-block;
      max-width: 35%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      vertical-align: middle;
    }
    .select select{vertical-align: middle;}
  }


  .more {
    @moreFontPx: 13;

    position: absolute;
    right: 0;
    .pos(t, @baseFontPx, -3);
    bottom: 0;

    .tab{
      .padding(t, @moreFontPx, 10);
      .border-radius(trbr, @moreFontPx, 3, 3);
      height: 100%;
    }

    .menu{
      .padding(a, @baseFontPx, 6);
      li{padding:0;}
      a{
        display: block;
        .padding(tr, 13, 9, 12);
        #font > .size(13, @baseFontPx);

        &:focus{
          background-color: @areaHover;
          color: @link;
          text-decoration: none;
        }
      }
    }

    &.hidden{
      display:none;
    }

    &.open .tab{
      .border-radius(br, @moreFontPx, 0);
      color: #fff;
      background-color: @brandBlue;
      border-top-color: @brandBlue;
    }
  }
}


.no-touch .responsive-sortbar{
  .more .menu a:hover{
    background-color: @areaHover;
    color: @link;
    text-decoration: none;
  }
}


.no-mediaqueries .sort-bar-select-wrap {
  display: none;
}