/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */
/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: none; clip: rect(0 0 0 0); height: 0; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 0; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Truncate text to one line and add ellipsis */
.truncate { #truncate();}

/* Contain floats: h5bp.com/q */
.cf { 
  *zoom: 1;
  
  &:before, &:after { content: ""; display: table; }
  &:after { clear: both; }
}  

.break{
  word-break: break-all;
}
.nowrap {white-space: nowrap;}

// TODO: fix error output so it no longer pushes the body down
.debug {
  position: relative;
  
  /*[class*="inset-"] {background: whiteSmoke}
    [class*="outset-"] {background: pink} */
  
  /* Utility Methods to highlight issues with the site
   * Add class of "debug " */
  /* Images and anchors. */
  img:not([alt]), img[alt=""], img[alt^=" "], a[href=""], a[href^=" "] {
  	outline: 2px solid red !important;
  	outline-offset: 3px !important;
  }

  head:before {
    display: block;
    .border(a,@h3,1,@brandBlue);
    .padding(a,@h3,24);
    background: @alertInfoBg;
    #font > .sizeIncludeLineheight(@h3);
    font-weight: bold;
    color: @brandBlue;
    content: "Debug: Enabled. Errors in this document will be highlighted in red";
  }

  /* Title and description. */
  head, title:empty,
  meta[name="description"][content=""],
  meta[name="keywords"][content=""] {display: block;}


  // Basic :pseudo elemenmt rules
  title:empty:before , link:before,
  meta[name="description"][content=""]:before,
  meta[name="description"][content=""]:before {
    display: block;
    .margin(tr,@baseFontPx,6,12);
    .debugWarning();
  }

  // Show error messages
  title:empty:before {content: "You've left the <title> empty!";}
  link:before {content: "You don't have a <title>!"}
  title ~ link {display: none;}
  meta[name="description"][content=""]:before {content: "You've left <meta> description empty!";}
  meta[name="keywords"][content=""]:before {content: "You've left <meta> keywords empty (not required)!";}

  //setup basic debug-only warning styles
  .debugWarning() {
    position: absolute;
    .border(a,@baseFontPx,1,@alertError);
    .padding(tr,@baseFontPx,12,24);
    background: @alertErrorBg;
    font-weight: bold;
    color: @alertError;
  }

}

/* Media Query Messages */
#debug {
  .mqMsg(
    @text
  ) {
    .debug:before {
      content: @text; 
      text-align: center;
      position: absolute;
      color: purple;
      font-size: 150%; 
      font-weight: bold;
      background: rgba(255,255,255,.9);
      top: 0;
      right: 0;
      left: 0;
      line-height: 4;
    }
  }
}


