// up to 725 MQ - 6cols
@mqColsSmallTablet: 6;

@media only screen and (max-width: @mqMaxSmallTablet) {
  // IE10, Opera + Future Support
  #viewport(device-width);
  //.row {min-width: 596px;}
  // Site Header
  // ========================================================================== */

  .site-header {
    overflow: hidden;//keeps negative positioned elements from extending width of page.
    padding-bottom: 0;
    height:auto;

    .logo {
      .margin(b,@baseFontPx,17);
      .width(@baseFontPx, 122);
    }

    // menu toggle
    .menu-toggle-btn {
      display: block;
      .pos(r,15,-16);

      &:active {color: @linkHover;}
    }
    // Site header responsive menu styles
    // ==========================================================================

    .site-navigation {
      visibility: hidden;
      height: 0;

      .nav-tab, .menu li a {.border(t,15,1);}

      &, .nav-group {
        float: none;
        clear: both;
        width: 100%;
      }

      .utility-nav, .shop-nav {
        float: none;

        > li {float: none;}
      }
      .nav-tab {
        float: none;
        .box-sizing(content-box);
        width: 100%;
        .margin(l,15,-24);
        .margin(r,15,-24);
        .border-radius(none) !important;
        .padding(trb,15,17,24,18);
        border-top-color: @moduleGrey;

        .icon {
          .margin(l,15,4);
        }

      }

      .menu {
        display: none;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        height: 0;
        .box-shadow(none);
        background: @brandBlue;

        li a {
          .box-sizing(content-box);
          width: 100%;
          max-width: 100%;
          .margin(l,15,-24);
          .margin(r,15,-24);
          .border-radius(none);
          .padding(trb,15,17,42,18);
          border-top-color: @brandBlueSecondary;
        }
      }
    }
    .toggle-checkbox:checked + .site-navigation,
    .site-navigation .nav-group .open > .menu {
      visibility: visible;
      display: block; //needed otherwise there's extra space below li
      height: auto
    }
  }


  //Page/Section Headers
  // ==========================================================================
  .cols-row-header {
    .page-header, .section-header {
      float: none;
      max-width: 100%;
      width: 100%;
    }
    .section-header-main, .section-header-sub {
      float: none;
    }
    .see-all {
      float: none;
      text-align: left;
    }
  }

  // Calendar
  // ========================================================================== */
  //override so calendar isn't clipped on small screens
  .cal-month {
    .padding(tr,@baseFontPx,12,6);
  }

  // Tabs
  // ========================================================================== */

  // Pills and inverse pills
  .theme-pills,
  .theme-light-pills,
  .theme-inverse-pills{
    .tabs{
      overflow:hidden;
      width:100%;
    }

    .tabs li{
      float:left;
      .margin(r,@baseFontPx,6);
      text-align:center;
      .min-width(@baseFontPx,78);
    }

    .tabs a{
      background:#e5e5e5;
      #font > .size(13);
      .padding(tr,13,6,6);

      .icon{
        display:block;
        #font > .size(19,13);
        padding:0;
        text-align:center;
      }
    }
  }

  .theme-inverse-pills .tabs a{.background-rgba(@textSecondary,46);}

}

